@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

/* h1 {
  font-family: "Fraunces", sans-serif;
} */

body {
  font-family: "Poppins", sans-serif;
}

:root {
  --home-color: #1b1b1b;
  --header-color: rgb(225, 225, 225);
  --shadow: 0 0 7px 0 rgb(23, 23, 23);
  --gray-text: rgb(102, 102, 102);
  --dark-bg: #111;
  --normal-text: rgb(237, 237, 237);
}

.home h1 {
  color: var(--header-color);
}

p {
  color: var(--normal-text);
}

* {
  margin: 0;
  padding: 0;
}

.home-section,
.about {
  box-shadow: var(--shadow);
}

.light-mode {
  --home-color: #fefbf6;
  --header-color: #111;
  --shadow: 0 0 7px 0 rgb(210, 210, 210);
  --gray-text: rgb(99, 99, 99);
  --dark-bg: white;
  --normal-text: rgb(34, 26, 26);
}

.root {
  margin: 0 auto;
  position: relative;

  width: 100%;
  height: 100vh;
}

.home {
  /* background: linear-gradient(145deg, rgb(83, 83, 83), black 90%); */
  background: var(--home-color);
  width: 100%;
  height: auto;
  overflow: auto;
  padding-bottom: 100px;
}

.custom-container {
  margin: 0 auto;
  max-width: 100%;
}

.home-card,
nav {
  backdrop-filter: blur(3px);
}

nav a {
  width: 40px;
  height: 40px;
  display: inline-flex;
  background-color: transparent;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 20px;
  transition: all 0.3s;
  color: white;
}

nav a:hover {
  scale: 1.3;
}

.active {
  background: linear-gradient(orange, red);
}

@layer components {
  .header-css {
    @apply absolute rounded-lg  bottom-0 py-4 w-full flex justify-center items-center md:left-2 md:bottom-auto md:w-[70px] md:h-full;
  }
  .navLinkSpan {
    @apply absolute hidden lg:inline-block  right-0 top-0 opacity-0 text-[9px] group-hover:-top-5 group-hover:opacity-100 transition-all duration-500 text-orange-400;
  }

  .upper-links {
    @apply hover:text-orange-500 transition-all duration-300 hover:translate-y-1 w-9 h-9 rounded-md inline-flex justify-center items-center;
  }

  .skill-images {
    @apply w-8;
  }
  .portfolios .div {
    @apply hover:scale-105 transition-all duration-300 bg-center bg-cover;
  }
}

@media screen and (min-width: 400px) {
  .contact-card {
    width: 90%;
  }
}
@media screen and (min-width: 500px) {
  .skill-card {
    width: 80%;
  }
  .home-section {
    padding-inline: 20px;
  }
}

@media screen and (min-width: 500px) {
  .contact-card {
    width: 70%;
  }
}
.navLinkSpan {
  font-family: "Fraunces", sans-serif;
}

.react-icon {
  animation: react-anime 5s linear infinite;
}
@keyframes react-anime {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.circle-span {
  animation: circle 25s linear infinite;
}

@keyframes circle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.skill-card {
  background-color: var(--dark-bg);
  animation: skill-anime 5s ease-in-out infinite;

  border-color: rgb(255, 102, 0);
}

@keyframes skill-anime {
  0% {
    border-color: rgb(111, 119, 235);
  }
  25% {
    border-color: rgb(206, 108, 124);
  }
  50% {
    border-color: violet;
  }
  70% {
    border-color: blueviolet;
  }

  90% {
    border-color: rgb(255, 94, 0);
  }

  100% {
    border-color: rgb(247, 0, 41);
  }
}

.logo,
.skill-card h1 {
  background: linear-gradient(red, orange);
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.load-span {
  animation: span-anime 1s linear;
  animation-fill-mode: forwards;
}

.load-span2 {
  animation: span-anime2 1s linear;
  animation-fill-mode: forwards;
}
@keyframes span-anime {
  0% {
    width: 100%;
  }

  100% {
    width: 0%;
  }
}

@keyframes span-anime2 {
  0% {
    width: 100%;
  }

  100% {
    width: 0%;
  }
}

.home-section {
  background: var(--dark-bg);
  /* backdrop-filter: blur(5px); */
  z-index: 0;
}

.profession {
  display: inline-block;
  background-color: rgba(117, 117, 117, 0.164);
  color: var(--normal-text);
}

.upper-links,
.contact-card {
  background-color: rgba(117, 117, 117, 0.164);
}
.contact-phone {
  border-bottom: 0.3px solid rgb(61, 61, 61);
}

/*About section*/
.about {
  background-color: var(--dark-bg);
  position: relative;
  border-radius: 10px;
  padding-inline: 40px;
  padding-block: 50px;
}

@media only screen and (min-width: 1024px) {
  .about {
    width: 1000px;
    height: auto;
  }
}

.about-title {
  color: var(--header-color);
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 20px;
  line-height: 70px;
}

.about-span {
  display: inline-block;

  height: 3px;
  background-color: rgb(236, 100, 100);
  border-radius: 20px;
}

.about-text {
  color: var(--gray-text);
}

.about-card {
  border: 0.2px solid rgb(66, 66, 66);
}

/*Portfolio*/
.portfolio {
  overflow: auto;
  background-color: #111;
}
